<!DOCTYPE html>
<html lang="pt">
<head>
        <meta charset="utf-8" />
        <title>Gata Bonita Centro Estético - Nosso Trabalho</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Gata Bonita Centro Estético </a></h1>
                <nav><ul>
                    <li><a href="/about.html">Onde nos encontrar</a></li>
                    <li><a href="/agenda.html">Agendamento Online</a></li>
                    <li><a href="/category/dicas-de-beleza.html">Dicas de Beleza</a></li>
                    <li class="active"><a href="/category/nosso-trabalho.html">Nosso Trabalho</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/maquiagem1.html">Maquiagens</a></h1>
<footer class="post-info">
        <abbr class="published" title="2015-10-22T15:00:00-02:00">
                Published: qui 22 outubro 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/denise-braz-da-silva.html">Denise Bráz da Silva</a>
        </address>
<p>In <a href="/category/nosso-trabalho.html">Nosso Trabalho</a>.</p>
<p>tags: <a href="/tag/amostra.html">amostra</a> <a href="/tag/trabalho.html">trabalho</a> <a href="/tag/servicos.html">serviços</a> <a href="/tag/produtos.html">produtos</a> <a href="/tag/maquiagem.html">maquiagem</a> </p>
</footer><!-- /.post-info --><h1>Aplicação de maquiagem</h1>
<p>Aplicado sombra nos olhos com tons de amarelo e azul.</p>
<p>Antes:<br>
<img alt="Alt Text" src="/images/trabalho/antes1.png" /></p>
<p>Depois:<br>
<img alt="Alt Text" src="/images/trabalho/depois1.png" /></p>
<p>Antes:<br>
<img alt="Alt Text" src="/images/trabalho/antes2.png" /></p>
<p>Depois:<br>
<img alt="Alt Text" src="/images/trabalho/depois2.png" /></p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.minhavida.com.br/">Minha Vida</a></li>
                            <li><a href="www.vilamulher.com.br">Vila Mulher</a></li>
                            <li><a href="http://belezaesaude.com">Beleza e Saúde</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://www.facebook.com/gatabonitacentrodeestetica">Facebook</a></li>
                            <li><a href="https://web.whatsapp.com/">(048) - 9840-8098</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>